# Sistema-de-Inventarios-para-Tienda-Electronica

./: ReadMe.md  Reporte_Productos_más_vendidos.csv  Reporte_Productos_más_vendidos.txt  Reporte_Ventas_por_empleado.csv  pom.xml
src/main/: ManualDeUsuario.md
src/main/java/com/sistema/: MainApp.java  TestAuth.java  TestConexion.java  TestEmail.java  TestUsuarioDAO.java
src/main/java/com/sistema/dao/: MovimientoDAO.java  ProductoDAO.java  ProveedorDAO.java  ReportesDAO.java  UsuarioDAO.java  VentasDAO.java
src/main/java/com/sistema/modelo/: DetalleVenta.java  Movimiento.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/sistema/servicios/: GestorInventario.java  GestorReportes.java  ProveedorCellFactory.java  ServicioEmail.java  ServicioReportes.java  SistemaAutenticacion.java
src/main/java/com/sistema/ui/: AgregarProveedorController.java  DashboardController.java  EditarVentaController.java  ExistenciasController.java  FormularioProductController.java  LoginController.java  PanelPrincipalController.java  ProductoEditorController.java  ProductosController.java  ProveedoresController.java  RecuperacionController.java  RegistroController.java  ReordenarController.java  ReportesController.java  VentasController.java
src/main/java/com/sistema/util/: ConexionMySQL.java  DatabaseInitializer.java  UsuarioSesion.java  VentaEmpleadoRow.java  VentaGraficaRow.java  VentaProductoRow.java  VentaRow.java
src/main/resources/config/: db.properties
src/main/resources/fxml/: AgregarExistencias.fxml  Dashboard.fxml  EditarVenta.fxml  FormularioProducto.fxml  FormularioProveedor.fxml  LoginVista.fxml  PanelPrincipalVista.fxml  Productos.fxml  Proveedores.fxml  RecuperacionPassword.fxml  RegistroVista.fxml  ReordenarConfirm.fxml  Reportes.fxml  Ventas.fxml
src/main/resources/sql/: insertproductos.sql  inventariotiendadb.sql
src/main/resources/styles/: tableStyles.css
