<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistema.ui.AgregarProveedorController">
   <children>
      <Pane prefHeight="352.0" prefWidth="500.0" style="-fx-background-color: #DDDDDD;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Agregar Proveedor">
               <font>
                  <Font name="Corbel Bold" size="30.0" />
               </font>
            </Label>
            <Pane layoutX="12.0" layoutY="63.0" prefHeight="269.0" prefWidth="482.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="14.0" layoutY="22.0" text="Nombre Empresa">
                     <font>
                        <Font name="Corbel Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="241.0" layoutY="22.0" text="Nombre Contacto">
                     <font>
                        <Font name="Corbel Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="103.0" text="Telefono">
                     <font>
                        <Font name="Corbel Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="241.0" layoutY="103.0" text="Correo Elecrónico">
                     <font>
                        <Font name="Corbel Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nombreTF" layoutX="13.0" layoutY="54.0" prefHeight="30.0" prefWidth="212.0" promptText="Electrones Dist SA" style="-fx-background-radius: 15;">
                     <font>
                        <Font name="Corbel" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="correoTF" layoutX="243.0" layoutY="135.0" prefHeight="30.0" prefWidth="212.0" promptText="contacto@empresa.com" style="-fx-background-radius: 15;">
                     <font>
                        <Font name="Corbel" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="contactoTF" layoutX="243.0" layoutY="54.0" prefHeight="30.0" prefWidth="212.0" promptText="Patricia Fernandez" style="-fx-background-radius: 15;">
                     <font>
                        <Font name="Corbel" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="telefonoTF" layoutX="13.0" layoutY="135.0" prefHeight="30.0" prefWidth="212.0" promptText="312 345 6789" style="-fx-background-radius: 15;">
                     <font>
                        <Font name="Corbel" size="13.0" />
                     </font>
                  </TextField>
                  <Button layoutX="367.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnGuardarAction" style="-fx-background-color: #5882E8; -fx-background-radius: 15;" text="Guardar" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="267.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnCancelarAction" style="-fx-background-color: #DDDDDD; -fx-background-radius: 15;" text="Cancelar">
                     <font>
                        <Font name="Corbel Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorLabel" layoutX="14.0" layoutY="177.0" text="Todos los campos son requeridos" textFill="RED" visible="false">
                     <font>
                        <Font name="Corbel Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
