<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: #DDDDDD;" stylesheets="@../styles/tableStyles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistema.ui.VentasController">
   <children>
      <Label layoutX="14.0" layoutY="28.0" text="Ventas Realizadas">
         <font>
            <Font name="Corbel Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="buscarVentasTF" layoutX="470.0" layoutY="46.0" onAction="#buscarVentaAction" prefHeight="31.0" prefWidth="270.0" promptText="🔍 Buscar por producto" style="-fx-background-radius: 15;">
         <font>
            <Font name="Corbel Bold" size="14.0" />
         </font>
      </TextField>
      <DatePicker fx:id="buscarPorFecha" layoutX="759.0" layoutY="46.0" onAction="#buscarFechaAction" prefHeight="31.0" prefWidth="168.0" promptText="Buscar por fecha" style="-fx-background-radius: 15; -fx-border-radius: 15;" />
      <TableView fx:id="tablaVentas" layoutX="17.0" layoutY="97.0" prefHeight="371.0" prefWidth="917.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="productoColumn" prefWidth="361.0" text="Producto" />
          <TableColumn fx:id="cantidadProd" prefWidth="96.0" text="Cantidad" />
            <TableColumn fx:id="precioV" prefWidth="141.0" text="Precio" />
            <TableColumn fx:id="fechaV" prefWidth="171.0" text="Fecha" />
            <TableColumn fx:id="accionC" prefWidth="146.0" text="Accion" />
        </columns>
      </TableView>
      <Pane layoutX="16.0" layoutY="515.0" prefHeight="173.0" prefWidth="910.0" style="-fx-background-color: white; -fx-background-radius: 25;">
         <children>
            <ComboBox fx:id="productosVenta" layoutX="14.0" layoutY="49.0" prefHeight="31.0" prefWidth="270.0" style="-fx-background-radius: 15;" />
            <Spinner fx:id="cantidadPrVenta" layoutX="295.0" layoutY="49.0" prefHeight="31.0" prefWidth="82.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" />
            <TextField fx:id="precioVenta" layoutX="398.0" layoutY="49.0" prefHeight="31.0" prefWidth="153.0" style="-fx-background-radius: 15;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="14.0" layoutY="24.0" text="Producto">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="295.0" layoutY="24.0" text="Cantidad">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="403.0" layoutY="24.0" text="Precio Unitario">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="728.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnRegistrarVentaAction" prefHeight="29.0" prefWidth="168.0" style="-fx-background-color: #5882E8; -fx-background-radius: 15;" text="Registrar Venta" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="728.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnCancelarAction" prefHeight="29.0" prefWidth="168.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 15;" text="Cancelar">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="728.0" layoutY="72.0" mnemonicParsing="false" onAction="#btnAgregarProdAction" prefHeight="29.0" prefWidth="168.0" style="-fx-background-color: #5882E8; -fx-background-radius: 15;" text="Agregar Pruducto" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="125.0" text="Productos Agregados:">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="contadorProductos" layoutX="182.0" layoutY="125.0" text="Counter">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="574.0" layoutY="24.0" text="Total Venta">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="574.0" layoutY="55.0" text="\$132321">
               <font>
                  <Font name="Corbel Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="16.0" layoutY="479.0" text="Agregar nueva venta">
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
